# 设置日志级别（默认是info）
#logging.level.com.example.bootlogging.b.TestLogger1 = debug
#logging.level.com.example.bootlogging.a.TestLogger = debug
## 设置日志文件的名称及路径
## logging.file=d:/logs/my.log
## 设置日志文件存储的位置
#logging.path=d:/tmp/logs
## 设置控制台输出格式
#logging.pattern.console=%d{HH:mm:ss.SSS} [boot-logging] [%t] %-5level %logger{36} - %msg%n
## 设置文件的输出格式
#logging.pattern.file= %d{HH:mm:ss.SSS} [boot-logging] [%t] %-5level %logger{36} - %msg%n
